[00:19.44] これは魔法だ
[00:21.89] 生きた日々を忘れた私の奇跡だ
[00:28.97] 永遠の時代で
[00:31.38] 反逆者になったの
[00:33.88] 偽物の子供達
[00:36.88] 
[00:38.60] 離さないで 今を
[00:41.03] 許さないで 意味を
[00:43.47] 確信犯で繋がった
[00:45.76] 見たいものを見せて
[00:48.16] 教えて
[00:49.41] 燻る欲望だらけの日々に
[00:54.14] 言葉に魂はあるか？
[00:58.64] 
[00:57.32] 答えて
[00:58.57] 歌って
[00:59.71] 意味を抱きしめるように
[01:02.05] あなたの産声を
[01:04.68] 頭の悪い号哭を
[01:07.33] 届いて
[01:08.19] なぞって
[01:09.35] 意味を確かめるように
[01:11.86] この世界は私のものだ
[01:15.91] 月が鳴り響くまで
[01:19.91] 
[01:36.18] これが現実だ
[01:38.87] 楽園を目指した電子の奇跡だ
[01:45.79] 永遠の世界に
[01:48.11] 脳髄をくすぐる
[01:50.60] 偽物の景色達
[01:53.60] 
[01:55.42] 生きてきた意味と
[01:57.79] あがいてきた過去が
[02:00.26] 仮想世界で舞っている
[02:02.52] 証明を待ってる
[02:04.93] 諦めるな 今は
[02:07.45] 目指した己の価値に
[02:10.91] 存在に確信はあるか？
[02:15.91] 
[02:14.11] 歌って
[02:15.34] 喚いて
[02:16.50] 手に入れた世界に
[02:18.84] 連なる産声が
[02:21.42] 文字列に成り舞っている
[02:24.17] 壊して
[02:25.01] 奪って
[02:26.13] 奪われてしまう前に
[02:28.72] この世界は私のものだ
[02:32.83] 音が鳴り響くまで
[02:36.83] 
[02:52.91] 寂れた過去の礎を踏みにじり
[03:03.54] 私たちは歌う 歌う
[03:08.04] 
[03:21.38] 探して
[03:22.60] あがいて
[03:23.78] 生きてきた証明が
[03:26.18] 私の産声が
[03:28.75] 文字列に鳴り舞っている
[03:31.44] 今 己を証明する言葉に魂はあるか？
[03:39.94] 
[03:40.39] 戦え
[03:41.74] 抗え
[03:42.91] 今を抱きしめるように
[03:45.49] あなたの産声を
[03:47.95] 頭の悪い号哭を
[03:50.42] 答えて
[03:51.42] 歌って
[03:52.54] 電子の海を舞い踊って
[03:55.08] この世界は私たちの
[03:59.04] 証明を探している