[00:20.65] 不思議なことに彼女を見ていると私はまだ安心なんだと
[00:23.91] そう思わせてもらえるのです まるでそれは魔法みたいに
[00:27.72] 平凡を具現化したような 平穏が乗り移ったような
[00:31.69] 平均が服を着たような 制服は膝下10cmみたいな
[00:43.69] 
[00:35.62] そんな彼女が一体どうしてと思うけど
[00:38.03] どうやら磔にされて燃やされてしまったらしい
[00:40.81] 新しい魂などバカバカしいな
[00:42.84] 裁判にゃそもそも意味もなく 第三の意見など虚しく
[00:46.85] 階段から落ちて運ばれていくのを見ていた
[00:56.35] 
[00:51.41] 自分じゃなくて本当に良かったな
[00:57.32] あの子みたいな魔法が使えなくって
[01:03.53] 良かったなんて思うよ
[01:08.53] 
[01:08.35] いやいやこれは作り話で ただのおとぎ話で
[01:13.43] 僕よりも先に隣のあの子が選ばれますように
[01:16.96] なんて思っていないさ だって僕とは無関係で
[01:20.90] 本当にそうだったらいいんだけど
[01:28.40] 
[01:41.59] 「ねぇねぇそういえばあの子
[01:43.06] なんとなく気に食わないんだよ
[01:44.79] ねぇ君はどう思う？ねぇ君はどう思う？
[01:48.19] だってさ、私とても弱いから誰かのせいにしないと
[01:52.26] 心が折れちゃう 涙こぼれちゃう
[01:54.25] 溺れちゃう 凍えちゃう 誰か殺せちゃう」
[02:04.25] 
[01:56.75] 『あぁ、そんなふうに弱さを受け入れられないあなたが
[01:59.74] なんかとてもすごくかなり可愛そうだなって思います
[02:02.75] 実のところ、区別して、差別して、格別の軽蔑をしております』
[02:09.28] んなこと言えないんだけど
[02:15.28] 
[02:12.04] 口に出せばなにか変わるのかな
[02:17.71] そんなことわかってるんだ
[02:21.98] そういつだって自分が一番ね
[02:28.48] 
[02:29.02] あいにくこれは真実で ただのノンフィクションで
[02:34.03] 僕よりも先に隣のあの子が選ばれて良かった
[02:37.45] なんて思ってしまった だってどうしようもないんだ
[02:41.86] 誰だって焼かれたくないんだ
[02:48.36] 
[02:45.47] いつの間にか僕等は醜い怪物になっていて
[02:48.99] 誰かの平穏を奪って欲望を満たしていたんだ
[02:52.78] そんな資格ないのに 必要もないはずなのに
[02:56.12] 一体何がしたいんだい
[03:01.12] 
[03:29.03] いやいやこれは作り話で ただのおとぎ話で wow
[03:33.99] 昨日テレビで流れてたどこかの不幸な出来事で
[03:37.48] 隣のあの子が裸足で登校したって
[03:41.41] 決して無関係で
[03:44.91] 
[03:45.70] いやいやこれが真実で ただのノンフィクションで
[03:51.37] 今日もまるで日が昇るみたいに起こる出来事で
[03:54.84] 君がやめたって 僕がやらなくたって
[03:59.07] 今日も回り続けんだ
[04:03.57] 
[04:02.62] やがて魔女が死んで怪物はやっと気づくんだ
[04:06.36] いつまでも解けることのない呪いに掛かったんだって
[04:10.16] 傍観者の罪科を 屋上を染めた夕日を
[04:13.38] 忘れることは