[00:18.85] コインロッカーに制服隠して
[00:23.14] きつめのルージュで見知らぬ私
[00:27.40] 電車であなたの横に座っても
[00:31.66] 黒いサングラス 正体不明
[00:35.61] ジェラシー Umm ジェラシー Umm ジェラシー
[00:44.77] あなたのよく行く店で待ち伏せて
[00:49.03] 目の前で誰かとチーク踊るわ
[00:53.58] まじめに愛して振られた分だけ
[00:57.81] 気を引いた後で冷たく無視よ
[01:01.84] ジェラシー Umm ジェラシー Umm ジェラシー
[01:14.34] 
[01:10.62] 魔女になりたいの 絶対
[01:14.91] 魔法のリンゴが欲しいの
[01:18.07] あなたのこと 不幸にしてみたいの だけど
[01:27.76] 魔女になれないの今夜は
[01:34.25] 涙がシトシト流れて
[01:38.41] 素顔の私に戻るの 戻るの
[01:44.41] 
[02:07.27] 親や先生に逆らいもしない
[02:11.52] 素直ないい娘に疲れただけよ
[02:15.89] あなたの好みの悪っぽい服も
[02:20.33] ミラーに映せば意外に似合う
[02:24.32] ジェラシー Umm ジェラシー Umm ジェラシー
[02:33.47] 「何処かで 逢ったね」肩をつつく指
[02:37.70] キザな眼差しでダンス誘うの
[02:41.90] 私は黙ってサングラス外し
[02:46.21] 「馬鹿ネ」ってつぶやき哀しく見るわ
[02:50.32] ジェラシー Umm ジェラシー Umm ジェラシー
[03:02.82] 
[02:59.12] 魔女になりたいの 絶対
[03:03.30] 魔法の呪文を教えて
[03:07.69] あなたのこと傷つけてみたいの だけど
[03:16.66] 魔女になれないの今夜は
[03:23.06] 涙がシトシトながれて
[03:27.34] 素顔の私に戻るの 戻るの
[03:33.34] 
[03:42.61] 魔女になれないの今夜は
[03:48.77] 涙がシトシト流れて
[03:52.91] 素顔の私に戻るの 戻るの